CACHE MANIFEST 

CACHE: 
style.css
img.jpg
app2usb.bin
disableupdates.bin
enablebrowser.bin
enableupdates.bin
exploit.js
fan50.bin
fan55.bin
fan60.bin
fan65.bin
fan70.bin
fan75.bin
fan80.bin
frontend.js
goldhen2b2.bin
goldhen_2.2.2_900.bin
goldhen_212_900.bin
goldhen_2.3b2.bin
historyblocker.bin
index.html
int64.js
int64b.js
kexploit.js
malloc.js
mira.js
mira2.js
MiraLoader.js
netcat.js
Orbis-Toolbox-900.bin
payload.js
relocator.js
rop.js
ropb2.js
syscalls.js
syscalls2.js
web.html
webkit.js

NETWORK: 
* 
