<html manifest="cache.manifest">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<style>
		.blue {
			background-color: #003263;  
		}
		.blue:focus,
		.blue:hover {
			background-color: #0058b1;
		}
		.red {
			background-color: #ae2301;  
		}
		.red:focus,
		.red:hover {
			background-color: #d42a01;
		}
		.green {
			background-color: #044729;  
		}
		.green:focus,
		.green:hover {
			background-color: #18891b;
		}
		.button {
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}
		.titlehead {
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		.bg {
		  /* The image used */
		  background-image: url("ps4.jpg");

		  

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	</style>
	<head>
		<title>PS4 JAILBREAK 9.00</title>
		<script>
			function loadcomplete() {
				document.getElementById("progress").innerHTML=sessionStorage.Queue+" Loaded Successfully !!";
				sessionStorage.Queue="";
			}
		</script>
		<script src="int64.js"></script>
		<script src="rop.js"></script>
		<script src="kexploit.js"></script>
		<script src="webkit.js"></script>
		<script src="payloads.js"></script>
	</head>
	<body class="bg">
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";setTimeout(function(){document.getElementById("progress").innerHTML="Reopen the Page !!"; }, 1500);};
		</script>
		<h1 id="title" class="titlehead">PS4 JAILBREAK 9.00</h1><hr><br>
		<input type="hidden" id="psip" value="localhost"/>
		<div>
			<table align="center" style="width:600px;margin-top:30px;">
			<tr>
			<td align="center" id="exploit" colspan="2">
			<a href="#" class="button green" onclick="goldhen222(); return false" style="width:250px">EXPLOIT + GOLDHEN V2.2.2</a>
			<a href="#" class="button green" onclick="goldhen23b2(); return false" style="width:250px">EXPLOIT + GOLDHEN V2.3b</a>
			</td>
			</tr>
			<tr><td><br/></td></tr>
			<tr>
			<td colspan="2" align="center"><hr><br></td>
			</tr>
			<tr>
			<td align="center" colspan="2"><a href="#" class="button blue" onclick="app2usb(); return false" style="width:250px">APP2USB</a>
			<a href="#" class="button red" onclick="orbis(); return false" style="width:250px">ORBIS TOOLBOX</a></td>
			</tr><tr><td><br/></td></tr>
			<tr>
			<td align="center" colspan="2"><a href="#" class="button blue" onclick="disableupdates();return false" style="width:250px">Disable Updates</a>
			<a href="#" class="button blue" onclick="enableupdates(); return false" style="width:250px">Enable Updates</a></td>
			</tr><tr><td><br/></td></tr>
			<tr>
			<tr>
			<td align="center" colspan="2">
			<a href="#" class="button blue" onclick="ftp(); return false" style="width:250px">FTP</a>
			<select id="temp" style="height:38px;border-radius: 5px 0px 0px 5px;position: absolute;" class="button blue">
			</select>
			<a href="#" class="button blue" onclick="fanthreshold(temp.value); return false" style="width:250px;border-radius: 0px 5px 5px 0px;">Fan Threshold (&#176;C)</a>
			
			</td>
			</tr><tr><td><br/></td></tr>
			<tr>
				<td colspan="2" align="center"><hr></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><h4 id="progress" class="titlehead"></h4></td>
					</tr>
			</table>
		</div>
		
			<script>
				for(var i=50; i<=80; i=i+1){
					var select = document.getElementById("temp");
					var option = document.createElement("OPTION");
					select.options.add(option);
					option.text = i;
					option.value = i;
				}
			</script>
	</body>
</html>
